plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.hl.arch'

    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /**
         * 用consumerProguardFiles方式加入的混淆有如下特性：
         *   1. 库的 proguard-rule.pro 会打包进aar中
         *   2. 此配置只对此 aar 进行混淆配置，只对库文件有效，对应用程序无效
         * */
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    api project(path: ':base-api')
    api project(path: ':base-ui')
    api project(path: ':base-rv-adapter')
    api project(path: ':utils')
    api project(path: ':navigation')

    api libs.androidx.collection.ktx

    api libs.bundles.compose
}