import com.buildsrc.AndroidVersions
import com.buildsrc.Deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.hl.arch'

    compileSdk AndroidVersions.COMPILE_SDK
    defaultConfig {
        minSdkVersion AndroidVersions.MIN_SDK
        targetSdkVersion AndroidVersions.TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /**
         * 用consumerProguardFiles方式加入的混淆有如下特性：
         *   1. 库的 proguard-rule.pro 会打包进aar中
         *   2. 此配置只对此 aar 进行混淆配置，只对库文件有效，对应用程序无效
         * */
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api project(path: ':base-ui')
    api project(path: ':utils')
    api project(path: ':SDK:Navigation')
    api project(path: ':SDK:Umeng')

    api Deps.AndroidX.collection_ktx
    api Deps.AndroidX.recyclerview

    api libs.bundles.compose
}