ext {
    // gradle 共通脚本路径
    commonGradleFile = new File(rootProject.projectDir, "commonGradle")
}

apply {
    from new File(commonGradleFile, "so_check.gradle")
    from new File(commonGradleFile, "apk_build.gradle")
}

android {
    defaultConfig {
        // 初始化相关的配置值
        initBuildConfigValueFun(getOwner())
    }
}

def initBuildConfigValueFun(defaultConfig) {
    def closure = {
        // 配置 manifest 中的占位符,这里都是
        manifestPlaceholders = [
                 WX_APPID         : "",
                 WX_SECRET_KEY    : "",
        ]

        // 配置构建时变量
        // buildConfigField('String', 'wxAppKey', "\"${manifestPlaceholders.WX_APPID}\"")
        //buildConfigField('String', 'wxSecretKey', "\"${manifestPlaceholders.WX_SECRET_KEY}\"")


        def api = [
                // 开发
                Env_D  : 'https://dev-yky.youmatech.com/',
                // 测试
                Env_T  : 'https://test-yky.youmatech.com/',
                // 预发布
                Env_P  : 'https://dev-jsyjy.yuanzhiyijiantong.com/',
                // 正式
                Env_R  : 'https://yky.youmatech.com/',
        ]

        // 默认环境，给非多渠道插件打包时使用, 即 build Apk  或者 build Bundle
        def Env_Default = api.Env_D

        //配置不同环境的域名
        buildConfigField 'String', 'BASE_URL_ENV_D', "\"${api.Env_D}\""
        buildConfigField 'String', 'BASE_URL_ENV_T', "\"${api.Env_T}\""
        buildConfigField 'String', 'BASE_URL_ENV_P', "\"${api.Env_P}\""
        buildConfigField 'String', 'BASE_URL_ENV_R', "\"${api.Env_R}\""
        buildConfigField 'String', 'BASE_URL_ENV_DEFAULT', "\"$Env_Default\""
    }

    closure.setDelegate(defaultConfig)
    closure.setResolveStrategy(Closure.DELEGATE_FIRST)
    closure.call()
}