# BaseProject

./: .gitignore  README.md  build.gradle  file_util.gradle  gradle.properties  maven_publish.gradle  module_maven_publish_apply.gradle  publish_config.gradle  settings.gradle
app/: build.gradle  build_config.gradle
app/license/: BaseProject.jks
app/src/androidTest/java/com/hl/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/hl/baseproject/: FullVideoView.kt  MainActivity.kt  MyApplication.kt  SDKInitHelper.kt  SDKPrepareHelper.kt  SplashActivity.kt  TestActivity.kt  TestActivity2.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: icon_home.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  fragment_app_main.xml  fragment_home.xml  fragment_home_middle.xml  fragment_main.xml  fragment_shadow_plugin.xml  fragment_test.xml  item_banner_normal.xml  item_home_article.xml  item_text.xml  item_text_2.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: app_graph.xml  compose_graph.xml  home_graph.xml  main_graph.xml  test_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/hl/baseproject/: ExampleUnitTest.kt
commonGradle/: MavenPublish.gradle  ProjectsHelper.gradle  _utils.gradle  apk_build.gradle  build_config.gradle  exec_command.gradle.kts  flavor_channel.gradle  flavor_channel.txt  gradle_config_optimize.gradle  jdk_http_util.gradle.kts  so_check.gradle  task_config.gradle  upload_pgyer.gradle.kts
commonGradle/maven-publish/: MavenPublish.gradle  module_maven_publish_apply.gradle
libs/project/: README.md  build.gradle  gradle.properties  settings.gradle
libs/project/SDK/ActivityResult/: build.gradle.kts
libs/project/SDK/Banner/: build.gradle.kts
libs/project/SDK/BitmapUtil/: build.gradle.kts
libs/project/SDK/Camera/: build.gradle.kts
libs/project/SDK/Camera/src/main/: AndroidManifest.xml
libs/project/SDK/DateUtil/: build.gradle.kts
libs/project/SDK/Download/: build.gradle.kts
libs/project/SDK/Download/src/main/: AndroidManifest.xml
libs/project/SDK/ImageLoad/: build.gradle.kts
libs/project/SDK/JsonUtil/: build.gradle.kts  consumer-rules.pro
libs/project/SDK/LocalAAR/uniapp-aars/base-oaid-sdk-aar/: build.gradle
libs/project/SDK/LocalAAR/uniapp-aars/breakpad-build-release-aar/: build.gradle
libs/project/SDK/LocalAAR/uniapp-aars/uniMPSDK-V2-release-aar/: build.gradle
libs/project/SDK/MMKVSharedPreferences/: build.gradle.kts
libs/project/SDK/MMKVSharedPreferences/src/main/: AndroidManifest.xml
libs/project/SDK/MimeType/: build.gradle.kts
libs/project/SDK/Navigation/: README.md  build.gradle.kts  consumer-rules.pro
libs/project/SDK/Pay/: build.gradle.kts
libs/project/SDK/Pay/src/main/: AndroidManifest.xml
libs/project/SDK/Permission/: build.gradle.kts
libs/project/SDK/PictureSelector/: build.gradle.kts  consumer-rules.pro
libs/project/SDK/PictureSelector/src/main/: AndroidManifest.xml
libs/project/SDK/Popup/: build.gradle.kts
libs/project/SDK/PreviewFile/: build.gradle.kts
libs/project/SDK/PreviewFile/src/main/: AndroidManifest.xml
libs/project/SDK/QRCode/: build.gradle.kts
libs/project/SDK/QRCode/src/main/: AndroidManifest.xml
libs/project/SDK/Shadow/plugin-aidl/: README.md  build.gradle
libs/project/SDK/Shadow/plugin-manager/: README.md  build.gradle
libs/project/SDK/Shadow/shadow-init/: build.gradle
libs/project/SDK/Shadow/shadow-init/src/main/: AndroidManifest.xml
libs/project/SDK/Shadow/shadow-lib/: build.gradle
libs/project/SDK/Share/: build.gradle.kts
libs/project/SDK/Share/src/main/: AndroidManifest.xml
libs/project/SDK/SmsUtil/: build.gradle.kts
libs/project/SDK/TencentCloud/: build.gradle.kts
libs/project/SDK/TencentCloud/src/main/: AndroidManifest.xml
libs/project/SDK/Umeng/: build.gradle  consumer-rules.pro
libs/project/SDK/Umeng/src/main/: AndroidManifest.xml
libs/project/SDK/UniMP/: build.gradle.kts  consumer-rules.pro
libs/project/SDK/UniMP/src/main/assets/: uni-jsframework-vue3.js  uni-jsframework.js
libs/project/SDK/VideoPlayer/: build.gradle.kts  consumer-rules.pro
libs/project/SDK/ViewBinding/: build.gradle.kts  consumer-rules.pro
libs/project/SDK/Web/: build.gradle.kts  consumer-rules.pro
libs/project/SDK/Web/src/main/: AndroidManifest.xml
libs/project/SDK/XLogInit/: build.gradle.kts
libs/project/SDK/XLogInit/src/main/: AndroidManifest.xml
libs/project/SDK/update/: build.gradle.kts
libs/project/base/api/: build.gradle  consumer-rules.pro
libs/project/base/api/src/main/: AndroidManifest.xml
libs/project/base/app-res/: build.gradle
libs/project/base/app-res/src/main/: AndroidManifest.xml
libs/project/base/arch/: build.gradle  consumer-rules.pro
libs/project/base/arch/src/main/: AndroidManifest.xml
libs/project/base/rv-adapter/: build.gradle.kts
libs/project/base/ui/: build.gradle.kts  consumer-rules.pro
libs/project/base/ui/src/main/: AndroidManifest.xml
libs/project/gradle/wrapper/: gradle-wrapper.properties
libs/project/libs-aar/: build.gradle
libs/project/utils/: build.gradle  consumer-rules.pro
libs/project/utils/src/main/: AndroidManifest.xml
libs/project/utils/src/main/res/drawable/: hl_utils_download_progress_indeterminate_horizontal.xml  shape_round_ffffff_8.xml
libs/project/utils/src/main/res/layout/: activity_my_capture.xml  activity_preview_file.xml  fragment_no_support_file.xml  hl_utils_activity_preview_file.xml  hl_utils_fragment_no_support_file.xml  (+5 more)
libs/uikit/: README.md  build.gradle  gradle.properties  settings.gradle
libs/uikit/demo/: build.gradle
libs/uikit/demo/src/main/: AndroidManifest.xml
libs/uikit/gradle/wrapper/: gradle-wrapper.properties
libs/uikit/uikit/: build.gradle  consumer-rules.pro
libs/uikit/uikit-res/: build.gradle
libs/uikit/uikit-toast/: build.gradle.kts
libs/uikit/uikit/src/main/: AndroidManifest.xml
(+753 files in other folders)
