// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
//        classpath 'com.android.tools.build:gradle:7.2.1'

        // 添加 VasDolly 多渠道打包插件
        classpath 'com.tencent.vasdolly:plugin:3.0.4'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

apply from: 'maven_publish.gradle'

task clean(type: Delete) {
    if (rootProject.buildDir.exists()) {
        delete rootProject.buildDir
    }

    gradle.includedBuilds.forEach {
        dependsOn it.task(":clean")
    }
}