// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // 添加 VasDolly 多渠道打包插件
        classpath 'com.tencent.vasdolly:plugin:3.0.4'
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
}


apply from: 'maven_publish.gradle'

task clean(type: Delete) {
    if (rootProject.buildDir.exists()) {
        delete rootProject.buildDir
    }

    gradle.includedBuilds.forEach {
        dependsOn it.task(":clean")
    }
}