def isPublishRelease = false
def ARTIFACT_VERSION = '0.0.3'

ext {
    module_group = "io.github.heart-beats.baseproject"

    myGroupId = 'com.hl'
    libProjectPath = 'libs/project'
    libUikitPath = 'libs/uikit'

    // 打包至 GitHub 配置
    GITHUB_USER = System.getenv("GITHUB_USER") ?: 'Heart-Beats'
    GITHUB_PROJECT_NAME = System.getenv("GITHUB_PROJECT") ?: 'BaseProject'
    GITHUB_REPOSITORY = "https://maven.pkg.github.com/" + "${GITHUB_USER}/${GITHUB_PROJECT_NAME}".toLowerCase()
    GITHUB_PERSONAL_ACCESS_TOKEN = System.getenv("GITHUB_PACKAGES_WRITE_TOKEN") ?: project.properties['GITHUB_PACKAGES_WRITE_TOKEN']

    getPublicationVersion = {
        def VERSION_SUFFIX = ''
        if (!isPublishRelease) VERSION_SUFFIX = '-SNAPSHOT'

        return ARTIFACT_VERSION + VERSION_SUFFIX
    }
}


subprojects {

    Project project = it

    ext {
        // 定义当前模块名称用于 Maven 发布
        module_name = project.path.drop(1)
    }

    // maven 发布脚本路径
    def mavenPublishScriptPath = rootProject.file('../../commonGradle/MavenPublish.gradle').path
    apply from: mavenPublishScriptPath
}