<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px58"
        android:background="@drawable/hl_res_shape_white_round8dp"
        android:paddingVertical="@dimen/px81">

        <TextView
            android:id="@+id/file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px43"
            android:layout_marginEnd="@dimen/px43"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="#31415F"
            android:textSize="@dimen/px46"
            app:layout_constraintBottom_toTopOf="@+id/download_progress_bar"
            app:layout_constraintEnd_toStartOf="@+id/cancel_download"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="这是一张图片8888888888888888888888888888888.jpg" />

        <ProgressBar
            android:id="@+id/download_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/px29"
            android:layout_marginStart="@dimen/px43"
            android:layout_marginTop="@dimen/px29"
            android:layout_marginEnd="@dimen/px202"
            android:indeterminateOnly="false"
            tools:progress="80"
            android:progressDrawable="@drawable/hl_utils_download_progress_indeterminate_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/file_name" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="file_name,download_progress_bar" />

        <TextView
            android:id="@+id/cancel_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px81"
            android:layout_marginEnd="@dimen/px58"
            android:background="@drawable/hl_res_shape_33fa5252_round4dp"
            android:src="@drawable/hl_res_icon_close"
            android:text="取消"
            android:textColor="#FFFA5252"
            android:textSize="@dimen/px40"
            app:layout_constraintBottom_toBottomOf="@+id/download_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/download_progress_bar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>