<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/hl_res_shape_white_round18dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_20">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:srcCompat="@drawable/hl_res_icon_placeholder_map" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="开启地理位置权限"
        android:textColor="@color/_FF31415F"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:text="请开启手机定位服务"
        android:textColor="@color/_FF31415F"
        android:textSize="@dimen/sp_14" />

    <com.hl.uikit.UIKitDividerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        app:uikit_dividerColor="@color/_FFD8D8D8"
        app:uikit_dividerLineType="solid_path"
        app:uikit_dividerOrientation="horizontal"
        app:uikit_dividerThickness="@dimen/dp_0_5" />

    <TextView
        android:id="@+id/action_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_16"
        android:text="确定"
        android:textColor="@color/_FF4C64FE"
        android:textSize="@dimen/sp_16" />
</LinearLayout>