apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.kanyun.kace'

//apply plugin: 'com.kezong.fat-aar'

android {
    namespace 'com.hl.uikit'

    compileSdk libs.versions.compileSdk.get().toInteger()
    resourcePrefix "uikit_"
    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//fataar {
//    /**
//     * 如果 transitive 为真，本地 jar 模块和远程库的依赖项将被嵌入。
//     * 如果传递性为假，则只需嵌入第一级依赖项
//     * 本地 aar 项目不支持传递，总是嵌入第一层
//     * 默认值为假
//     * @since 1.3.0
//     */
//    transitive = true //如果你想将所有远程依赖在pom中声明的依赖项同时打入在最终产物里的话, transitive 需要为 true
//}

kace {
    // 当 whiteList 不为空时，只有 whiteList 中的 layout 才会被解析
    whiteList = []

    // 当 blackList 不为空时，blackList 中的 layout 不会被解析
    blackList = [
            "uikit_options_picker_dialog_fragment.xml",
            "uikit_range_time_picker_dialog_fragment.xml",
            "uikit_timeinterval_dialog_fragment.xml",
    ]
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // embed 可使打包的产物中包含 java  依赖， aar 依赖或者 远程依赖
    api project(path: ':uikit-res')
    api project(path: ':uikit-toast')

    //    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.kotlinx.coroutines.android
    api libs.androidx.recyclerview
    api libs.androidx.constraintlayout
    api libs.material

    //github 地址 ：https://github.com/zyyoona7/WheelPicker
    //    def wheel_picker_version = '2.0.7'
    //    api "com.github.zyyoona7.WheelPicker:wheelview:${wheel_picker_version}"
    //    api "com.github.zyyoona7.WheelPicker:pickerview:${wheel_picker_version}"

    def wheel_picker_version = '1.0.9'
    api "com.github.zyyoona7:wheelview:${wheel_picker_version}"
    api "com.github.zyyoona7:pickerview:${wheel_picker_version}"

    //github 地址 ：https://github.com/airbnb/lottie-android
    api libs.lottie
    api libs.smartRefreshLayout.kernel

    api libs.pickSelector.picture.selector.asProvider()
    api libs.pickSelector.picture.selector.compress

    implementation libs.glide.asProvider()
    implementation libs.permissionX

    api libs.shapeView
}
