buildscript {
    ext {
        kotlin_version = '1.8.0'
    }

    dependencies {
        // 该插件提供了将library以及它依赖的library一起打包成一个完整aar的解决方案 ： https://github.com/kezong/fat-aar-android
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    // 帮助从 kotlin-android-extensions 无缝迁移的插件框架
    id 'com.kanyun.kace' version "1.8.0-1.0.4" apply false
}


allprojects {
    //给所有的子模块添加组
    group = "com.hl"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
