buildscript {
    ext {
        kotlin_version = '1.8.0'
    }

    dependencies {
        // 该插件提供了将library以及它依赖的library一起打包成一个完整aar的解决方案 ： https://github.com/kezong/fat-aar-android
        // classpath 'com.github.kezong:fat-aar:1.3.8'

        // fat-aar-android 支持 AGP 8.0
        // classpath 'com.github.aasitnikov:fat-aar-android:ce932b38ef'
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false

    // 帮助从 kotlin-android-extensions 无缝迁移的插件框架
//    id 'com.kanyun.kace' version "1.8.20-1.0.4" apply false
//    id 'com.kanyun.kace' version "1.8.20-1.2.0-SNAPSHOT" apply false

    // 目前该插件测试要求： Gradle:8.5   AGP:8.1.0
    id 'com.vanniktech.maven.publish' version '0.33.0' apply false
}

allprojects {
    //给所有的子模块添加组
    group = "com.hl"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



//引入 maven 发布脚本，针对 gradle 项目的所有子模块生效
apply from: '../../module_maven_publish_apply.gradle'