apply from: '../../commonGradle/gradle_config_optimize.gradle'

dependencyResolutionManagement {
    versionCatalogs {
        // 默认创建的 libs 进行配置
        libs {
            from("io.github.heart-beats.baseproject:catalog:1.0.3")

            version("androidGradlePlugin", "8.0.1")
            version("kotlin", "1.9.20")
            version("minSdk", "26")
        }
    }
}

rootProject.name = 'UIKit'

includeBuild('../project')

//include ':demo'
include ':uikit'
include ':uikit-res'
include ':uikit-toast'