pluginManagement {
    repositories {
        // com.kanyun.kace SNAPSHOT 版本仓库地址
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        google() // 阿里云对于有些库会有丢失，加入进行兜底
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        google()  // 阿里云对于有些库会有丢失，加入进行兜底
        mavenCentral()

        maven {
            name = "GitHubPackages"
            url 'https://maven.pkg.github.com/Heart-Beats/BaseProject'
            credentials {
                username = 'Heart-Beats'
                password = GITHUB_PACKAGES_READ_TOKEN
            }
        }
    }

    versionCatalogs {
        // 默认创建的 libs 进行配置
        libs {
            from("com.hl:catalog:1.0.1")

            version("androidGradlePlugin", "8.0.1")
            version("kotlin", "1.8.20")
        }
    }
}


rootProject.name='UIKit'
//include ':demo'
include ':uikit'
include ':uikit-res'
include ':uikit-toast'