apply from: '../../commonGradle/gradle_config_optimize.gradle'

dependencyResolutionManagement {
    repositories {
        maven {
            name = "GitHubPackages"
            url 'https://maven.pkg.github.com/Heart-Beats/BaseProject'
            credentials {
                username = 'Heart-Beats'
                password = GITHUB_PACKAGES_READ_TOKEN
            }
        }
    }

    versionCatalogs {
        // 默认创建的 libs 进行配置
        libs {
            from("com.hl:catalog:1.0.2")

            version("androidGradlePlugin", "8.0.1")
            version("kotlin", "1.8.20")
        }
    }
}

rootProject.name = 'UIKit'

includeBuild('../project')

//include ':demo'
include ':uikit'
include ':uikit-res'
include ':uikit-toast'