plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.hl.api'

    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    api libs.retrofit.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.retrofit.adapter.rxjava3
    implementation libs.okHttp.logging.interceptor

    implementation libs.kotlinx.coroutines.android
}