plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.hl.api'

    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {

    api libs.retrofit.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.retrofit.converter.jaxb
    implementation libs.retrofit.converter.protobuf
    implementation libs.retrofit.converter.scalars
    api libs.retrofit.adapter.rxjava3
    //    implementation libs.okHttp.logging.interceptor

    api libs.kotlinx.coroutines.android

    // okhttp 日志拦截打印
    implementation 'com.github.fengzhizi715.okhttp-logging-interceptor:core:v1.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}