import com.buildsrc.AndroidVersions
import com.buildsrc.Deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.hl.api'

    compileSdk AndroidVersions.COMPILE_SDK
    defaultConfig {
        minSdkVersion AndroidVersions.MIN_SDK
        targetSdkVersion AndroidVersions.TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation Deps.Kotlin.kotlin_stdlib

    api Deps.Retrofit.retrofit
    implementation Deps.Retrofit.converter_gson
    implementation Deps.Retrofit.adapter_rxjava3
    implementation Deps.Okhttp.logging_interceptor

    implementation libs.kotlinx.coroutines.android
}