// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
}

allprojects {
    //给所有的子模块添加组
    group = "com.hl"
}


// 给所有的project增加configuration
//allprojects {
//    configurations.all { Configuration c ->
//        // 所有的依赖降级策略
//        c.resolutionStrategy {
//            dependencySubstitution {
//                all { DependencySubstitution dependency ->
//                    if (dependency.requested instanceof ModuleComponentSelector) {
//                        // 如果发现项目内存在 group +name 等于远端的group+name  那么直接采用本地工程进行编译
//                        def p = rootProject.allprojects.find { p -> p.group == dependency.requested.group && p.name == dependency.requested.module }
//                        if (p != null) {
//                            dependency.useTarget(project(p.path), 'selected local project')
//                        }
//                    }
//                }
//            }
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}