// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false

    // 目前该插件测试要求： Gradle:8.5   AGP:8.1.0
    id 'com.vanniktech.maven.publish' version '0.33.0' apply false
}

allprojects {
    //给所有的子模块添加组
    group = "com.hl"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



//引入 maven 发布脚本，针对 gradle 项目的所有子模块生效
apply from: '../../commonGradle/maven-publish/module_maven_publish_apply.gradle'