apply from: '../../commonGradle/gradle_config_optimize.gradle'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }

    versionCatalogs {
        // 默认创建的 libs 进行配置
        libs {
            from("io.github.heart-beats.baseproject:catalog:1.0.3")

            version("androidGradlePlugin", "8.0.1")
            version("kotlin", "1.9.20")
            version("minSdk", "26")
        }
    }
}

rootProject.name='Project'

// 不添加 includeBuild， 该项目下无法依赖 uikit 项目下的相关库
includeBuild('../uikit')

includeBase()
includeSDK()
include ':utils'

def includeBase() {
    include ':base-api', ':base-app-res', ':base-ui', ':base-arch',':base-rv-adapter'

    project(':base-api').projectDir = file('./base/api')
    project(':base-app-res').projectDir = file('./base/app-res')
    project(':base-ui').projectDir = file('./base/ui')
    project(':base-arch').projectDir = file('./base/arch')
    project(':base-arch').projectDir = file('./base/arch')
    project(':base-rv-adapter').projectDir = file('./base/rv-adapter')
}

def includeSDK() {
    include ':umeng', ':pay', ':tencent-cloud', ':navigation', ':web', ':activity-result',
            ':xlog-init', ':mmkv-sp', ':json-util', ':permission', ':picture-selector',
            ':image-load', ':date-util', ':bitmap-util', ':mime-type', ':download', ':qrcode',
            ':popup', ':sms-util', ':preview-file', ':share', ':video-player', ':camera',
            ':update', ':banner', ':view-binding'

    project(':umeng').projectDir = file('./SDK/Umeng')
    project(':pay').projectDir = file('./SDK/Pay')
    project(':tencent-cloud').projectDir = file('./SDK/TencentCloud')
    project(':navigation').projectDir = file('./SDK/Navigation')
    project(':web').projectDir = file('./SDK/Web')
    project(':activity-result').projectDir = file('./SDK/ActivityResult')
    project(':xlog-init').projectDir = file('./SDK/XLogInit')
    project(':mmkv-sp').projectDir = file('./SDK/MMKVSharedPreferences')
    project(':json-util').projectDir = file('./SDK/JsonUtil')
    project(':permission').projectDir = file('./SDK/Permission')
    project(':picture-selector').projectDir = file('./SDK/PictureSelector')
    project(':image-load').projectDir = file('./SDK/ImageLoad')
    project(':date-util').projectDir = file('./SDK/DateUtil')
    project(':bitmap-util').projectDir = file('./SDK/BitmapUtil')
    project(':mime-type').projectDir = file('./SDK/MimeType')
    project(':download').projectDir = file('./SDK/Download')
    project(':qrcode').projectDir = file('./SDK/QRCode')
    project(':popup').projectDir = file('./SDK/Popup')
    project(':sms-util').projectDir = file('./SDK/SmsUtil')
    project(':preview-file').projectDir = file('./SDK/PreviewFile')
    project(':share').projectDir = file('./SDK/Share')
    project(':video-player').projectDir = file('./SDK/VideoPlayer')
    project(':camera').projectDir = file('./SDK/Camera')
    project(':update').projectDir = file('./SDK/Update')
    project(':banner').projectDir = file('./SDK/Banner')
    project(':view-binding').projectDir = file('./SDK/ViewBinding')

    includeShadow()

    includeUniApp()
}

def includeShadow() {
    //    include ':shadow-plugin-manager'
    include ':shadow-lib', ':shadow-init'

    //    project(':shadow-plugin-manager').projectDir = file('./SDK/Shadow/plugin-manager')
    project(':shadow-lib').projectDir = file('./SDK/Shadow/shadow-lib')
    project(':shadow-init').projectDir = file('./SDK/Shadow/shadow-init')
}

def includeUniApp() {
    include ':uni-mp'

    project(':uni-mp').projectDir = file('./SDK/UniMP')

    // 加入 UniApp 需要依赖的本地 AAR
    includeUniAppAARS()
}

def includeUniAppAARS() {
    include ':uniapp-base-oaid-sdk', ':uniapp-breakpad-build-release', ':uniapp-v8-release', ':uniMPSDK-V2-release'

    project(':uniapp-base-oaid-sdk').projectDir = file('./SDK/LocalAAR/uniapp-aars/base-oaid-sdk-aar')
    project(':uniapp-breakpad-build-release').projectDir = file('./SDK/LocalAAR/uniapp-aars/breakpad-build-release-aar')
    project(':uniapp-v8-release').projectDir = file('./SDK/LocalAAR/uniapp-aars/uniapp-v8-release-aar')
    project(':uniMPSDK-V2-release').projectDir = file('./SDK/LocalAAR/uniapp-aars/uniMPSDK-V2-release-aar')
}