<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/uikit_shape_toast_icon_bg"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_marginTop="25dp"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="toast_icon"
        tools:srcCompat="@drawable/uikit_ic_toast_success" />

    <TextView
        android:id="@+id/textView"
        android:tag="toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/uikit_font_size_8"
        tools:text="关联成功"/>


</LinearLayout>