import com.buildsrc.AndroidVersions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.hl.res'
    resourcePrefix 'hl_res_'

    compileSdkVersion AndroidVersions.COMPILE_SDK
    defaultConfig {
        minSdkVersion AndroidVersions.MIN_SDK
        targetSdkVersion AndroidVersions.TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
}