plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = "com.hl.umeng"

    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*
            用consumerProguardFiles方式加入的混淆有如下特性：
                1. 库的 proguard-rule.pro 会打包进aar中
                2. 此配置只对此 aar 进行混淆配置，只对库文件有效，对应用程序无效
        * */
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    // 集成友盟统计、性能分析、推送、分享（微信分享）
    api libs.umeng.common
    api libs.umeng.asms

    // 仅正式版本进行异常分析
    releaseApi libs.umeng.apm
    api libs.umeng.push
    api libs.umeng.share.core
    api libs.umeng.share.wx
    api libs.weiXinOpenSdk

}