import com.buildsrc.AndroidVersions
import com.buildsrc.Deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = "com.hl.umeng"

    compileSdk AndroidVersions.COMPILE_SDK
    defaultConfig {
        minSdkVersion AndroidVersions.MIN_SDK
        targetSdkVersion AndroidVersions.TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*
            用consumerProguardFiles方式加入的混淆有如下特性：
                1. 库的 proguard-rule.pro 会打包进aar中
                2. 此配置只对此 aar 进行混淆配置，只对库文件有效，对应用程序无效
        * */
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation Deps.AndroidX.core_ktx
    implementation Deps.AndroidX.appcompat

    // 集成友盟统计、性能分析、推送、分享（微信分享）
    api Deps.Umeng.common
    api Deps.Umeng.asms

    // 仅正式版本进行异常分析
    releaseApi Deps.Umeng.apm
    api Deps.Umeng.push
    api Deps.Umeng.share_core
    api Deps.Umeng.share_wx
    api Deps.Umeng.wechat_sdk_android_without_mta
}