<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/compose_graph"
    app:startDestination="@id/composeDemoFragment">
    <fragment
        android:id="@+id/composeDemoFragment"
        android:name="com.hl.baseproject.compose.pages.ComposeDemoFragment"
        android:label="ComposeDemoFragment">
        <action
            android:id="@+id/action_composeDemoFragment_to_composeListFragment"
            app:destination="@id/composeListFragment" />
        <action
            android:id="@+id/action_composeDemoFragment_to_composeLayoutsFragment"
            app:destination="@id/composeLayoutsFragment" />
        <action
            android:id="@+id/action_composeDemoFragment_to_composeStateFragment"
            app:destination="@id/composeStateFragment" />
        <action
            android:id="@+id/action_composeDemoFragment_to_composeSideEffectsFragment"
            app:destination="@id/composeSideEffectsFragment" />
        <action
            android:id="@+id/action_composeDemoFragment_to_composeNavigationFragment"
            app:destination="@id/composeNavigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/composeListFragment"
        android:name="com.hl.baseproject.compose.pages.ComposeListFragment"
        android:label="ComposeListFragment" />
    <fragment
        android:id="@+id/composeLayoutsFragment"
        android:name="com.hl.baseproject.compose.pages.ComposeLayoutsFragment"
        android:label="ComposeLayoutsFragment" />
    <fragment
        android:id="@+id/composeStateFragment"
        android:name="com.hl.baseproject.compose.pages.ComposeStateFragment"
        android:label="ComposeStateFragment" />
    <fragment
        android:id="@+id/composeSideEffectsFragment"
        android:name="com.hl.baseproject.compose.pages.ComposeSideEffectsFragment"
        android:label="ComposeSideEffectsFragment" />
    <fragment
        android:id="@+id/composeNavigationFragment"
        android:name="com.hl.baseproject.compose.pages.ComposeNavigationFragment"
        android:label="ComposeNavigationFragment" />
</navigation>