<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.HomeFragment"
    app:srlEnablePreviewInEditMode="true">

    <com.hl.uikit.refresh.UIKitCommonRefreshHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:uikit_pull_lottie_animation_url="https://assets6.lottiefiles.com/packages/lf20_lmk0pfms.json"
        app:uikit_refresh_lottie_animation_url="https://assets6.lottiefiles.com/packages/lf20_ngcpf3x7.json" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:orientation="vertical">

        <!-- CoordinatorLayout 设置 fitsSystemWindows 属性后会预留状态栏 padding -->

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:statusBarForeground="@color/transparent">

            <com.hl.uikit.UIKitCollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:collapsedTitleTextColor="@color/black"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <com.youth.banner.Banner
                    android:id="@+id/top_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_250"
                    app:layout_collapseMode="parallax"
                    tools:background="@color/cyan" />

                <LinearLayout
                    android:id="@+id/home_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/status_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/home_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentInsetStart="@dimen/dp_0"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/dp_15"
                        app:layout_collapseMode="pin"
                        app:title="@string/hl_res_零宽非连接符">

                        <ImageView
                            android:id="@+id/iv_home_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/icon_home_menu" />

                        <com.hl.uikit.image.UIKitRoundImageView
                            android:id="@+id/iv_logo"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_marginHorizontal="@dimen/dp_8"
                            android:scaleType="centerCrop"
                            app:uikit_corner_radius="@dimen/dp_8"
                            tools:srcCompat="@mipmap/app_logo" />

                        <TextView
                            android:id="@+id/home_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_17"
                            android:textStyle="bold"
                            tools:text="优码科技有限公司" />
                    </androidx.appcompat.widget.Toolbar>
                </LinearLayout>
            </com.hl.uikit.UIKitCollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<androidx.fragment.app.FragmentContainerView-->
                <!--    android:id="@+id/notice_fragment_container"-->
                <!--    android:layout_width="match_parent"-->
                <!--    android:layout_height="@dimen/dp_50"-->
                <!--    android:layout_marginTop="@dimen/dp_8"-->
                <!--    android:background="@color/white" />-->

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>