<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableAutoLoadMore="true"
    app:srlEnablePreviewInEditMode="true"
    app:srlEnableRefresh="false"
    tools:context=".fragments.home.HomeMiddleFragment">

    <!--<com.hl.uikit.refresh.UIKitCommonRefreshHeader-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    app:uikit_pull_lottie_animation_url="https://assets6.lottiefiles.com/packages/lf20_lmk0pfms.json"-->
    <!--    app:uikit_refresh_lottie_animation_url="https://assets6.lottiefiles.com/packages/lf20_ngcpf3x7.json" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_article_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_home_article" />

    <com.hl.uikit.refresh.UIKitCommonRefreshFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.scwang.smart.refresh.layout.SmartRefreshLayout>