apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.kanyun.kace'

android {
    namespace 'com.hl.uikit.demo'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.hl.uikit.demo"
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        test_jks {
            storeFile file('../keystore.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug{
            //签名
            signingConfig signingConfigs.test_jks
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.test_jks
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.appcompat:appcompat:1.6.0"
    implementation "androidx.core:core-ktx:1.6.0"

    def lifecycle_version = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.readystatesoftware.systembartint:systembartint:1.0.4"

    implementation 'com.alibaba.android:vlayout:1.2.8@aar'

    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.6'
    implementation  'io.github.scwang90:refresh-header-classics:2.0.6'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    implementation project(":uikit")

    implementation "com.hl:base-ui"
}


//final boolean useRemote = false
//configurations.all {
//    resolutionStrategy {
//        dependencySubstitution {
//            Properties properties = new Properties()
//            properties.load(project.rootProject.project('uikit').file('gradle.properties').newReader())
//            def uiKitVersionName = properties.getProperty('VERSION_NAME')
//            if (useRemote) {
////                substitute project(':uikit') with module("com.hl.uikit:uikit:$uiKitVersionName")
//            }
//        }
//    }
//}
