import com.buildsrc.Deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            /**
             * armeabi-v7a 和 arm64-v8a 架构的设备会向下兼容：
             * 1. 只适配 armeabi 的 APP 可以跑在 armeabi,x86,x86_64,armeabi-v7a,arm64-v8 设备上
             * 2. 只适配 armeabi-v7a 可以运行在 armeabi-v7a 和 arm64-v8a 设备上
             * 3. 只适配 arm64-v8a 的 App 只可以运行在 arm64-v8a 设备上
             *
             */
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api 'com.hl:uikit'

    testImplementation Deps.Test.junit
    androidTestImplementation Deps.Test.junit_ext
    androidTestImplementation Deps.Test.espresso_core

    implementation Deps.AndroidX.core_ktx
    implementation Deps.AndroidX.appcompat
    implementation Deps.AndroidX.activity
    implementation Deps.AndroidX.fragment
    implementation Deps.AndroidX.activity_ktx
    implementation Deps.AndroidX.fragment_ktx
    implementation Deps.Material.material

    implementation Deps.Lifecycle.lifecycle_extensions
    implementation Deps.Lifecycle.lifecycle_livedata_ktx
    implementation Deps.Lifecycle.lifecycle_viewmodel_ktx

    api Deps.JetpackNavigation.navigation_fragment_ktx

    implementation Deps.PermissionX.permission_x
    implementation Deps.Gson.gson
    implementation Deps.FancyToast.fancy_toast
    implementation Deps.AndroidX.security_crypto
    implementation Deps.Glide.glide
    implementation Deps.ZXing.zxing_lite

    api Deps.Banner.banner

//    implementation Deps.PickSelector.picture_selector
//    implementation Deps.PickSelector.picture_selector_compress
    api Deps.Update.update_app_utilsx

    api Deps.UtilCodeX.utilcodex
    api Deps.GSYVideoPlayer.gsy_video_player

    api project(path: ':base-app-res')
    api Deps.XLog.xlog
    api Deps.Tencent.tbs_sdk
    api Deps.Okhttp.easy_http
    api Deps.Popup.x_popup
    api Deps.Okhttp.okhttp
    api Deps.Status_Bar.immersionbar
    api Deps.Status_Bar.immersionbar_ktx

    api Deps.PickSelector.file_picker
    api Deps.Camera.camera

}