plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.kanyun.kace'

    // aspectj 面向切面插件引入
    //    id 'io.github.wurensen.android-aspectjx' version '3.3.2'
}

android {
    namespace = "com.hl.utils"
    resourcePrefix "hl_utils_"

    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            /**
             * armeabi-v7a 和 arm64-v8a 架构的设备会向下兼容：
             * 1. 只适配 armeabi 的 APP 可以跑在 armeabi,x86,x86_64,armeabi-v7a,arm64-v8 设备上
             * 2. 只适配 armeabi-v7a 可以运行在 armeabi-v7a 和 arm64-v8a 设备上
             * 3. 只适配 arm64-v8a 的 App 只可以运行在 arm64-v8a 设备上
             *
             */
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        aidl true

        // 默认不生成 BuildConfig 类
        buildConfig = true
    }

    //    aspectjx {
    //        // 移除kotlin相关，编译错误和提升速度
    //        exclude 'kotlin.jvm', 'kotlin.internal'
    //        exclude 'kotlinx.coroutines.internal', 'kotlinx.coroutines.android'
    //
    //        // 是否debug，开启后会输出织入信息等相关日志（3.3.0版本新增）
    //        debug = true
    //
    //        // 关闭AspectJX功能
    //        enabled = false
    //    }
}

dependencies {
    api project(path: ':base-app-res')
    api project(':SDK:ActivityResult')
    api project(':SDK:XLogInit')
    api project(':SDK:Permission')
    api project(':SDK:Popup')
    api project(':SDK:ImageLoad')

    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.material

    implementation libs.androidx.databinding.runtime

    api libs.androidx.lifecycle.extensions
    api libs.androidx.lifecycle.livedata.ktx
    api libs.androidx.lifecycle.viewmodel.ktx
    api libs.androidx.palette.ktx

    api libs.utilCodeX
}