import com.buildsrc.AndroidVersions
import com.buildsrc.Deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.kanyun.kace'

    // aspectj 面向切面插件引入
    //    id 'io.github.wurensen.android-aspectjx' version '3.3.2'
}

android {
    namespace = "com.hl.utils"
    resourcePrefix "hl_utils_"

    compileSdkVersion AndroidVersions.COMPILE_SDK
    defaultConfig {
        minSdkVersion AndroidVersions.MIN_SDK
        targetSdkVersion AndroidVersions.TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            /**
             * armeabi-v7a 和 arm64-v8a 架构的设备会向下兼容：
             * 1. 只适配 armeabi 的 APP 可以跑在 armeabi,x86,x86_64,armeabi-v7a,arm64-v8 设备上
             * 2. 只适配 armeabi-v7a 可以运行在 armeabi-v7a 和 arm64-v8a 设备上
             * 3. 只适配 arm64-v8a 的 App 只可以运行在 arm64-v8a 设备上
             *
             */
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        aidl true

        // 默认不生成 BuildConfig 类
        buildConfig = true
    }

    //    aspectjx {
    //        // 移除kotlin相关，编译错误和提升速度
    //        exclude 'kotlin.jvm', 'kotlin.internal'
    //        exclude 'kotlinx.coroutines.internal', 'kotlinx.coroutines.android'
    //
    //        // 是否debug，开启后会输出织入信息等相关日志（3.3.0版本新增）
    //        debug = true
    //
    //        // 关闭AspectJX功能
    //        enabled = false
    //    }
}

dependencies {
    api 'com.hl:uikit'
    api 'com.hl:uikit-toast'
    api project(path: ':base-app-res')
    api project(':SDK:ActivityResult')
    api project(':SDK:XLogInit')

    implementation Deps.AndroidX.core_ktx
    implementation Deps.AndroidX.appcompat
    implementation Deps.AndroidX.activity
    implementation Deps.AndroidX.fragment
    implementation Deps.AndroidX.activity_ktx
    implementation Deps.AndroidX.fragment_ktx
    implementation Deps.Material.material

    implementation Deps.AndroidX.databinding_runtime

    api Deps.Lifecycle.lifecycle_extensions
    api Deps.Lifecycle.lifecycle_extensions
    api Deps.Lifecycle.lifecycle_livedata_ktx
    api Deps.Lifecycle.lifecycle_viewmodel_ktx

    implementation Deps.PermissionX.permission_x
    api Deps.ImageLoader.Glide.glide
    api Deps.ZXing.zxing_lite

    api Deps.Banner.banner
    api Deps.Update.update_app_utilsx
    api Deps.UtilCodeX.utilcodex

    api Deps.GSYVideoPlayer.gsy_video_player

    api Deps.Tencent.tbs_sdk
    api Deps.Okhttp.easy_http
    api Deps.Popup.x_popup
    api Deps.Okhttp.okhttp
    api Deps.Status_Bar.immersionbar
    api Deps.Status_Bar.immersionbar_ktx
    api Deps.Camera.camera

    api Deps.AndroidX.palette_Ktx
}